*{
    box-sizing: border-box;
}
.container{
    display: grid;
    min-height: 300px;
    background-color:rgb(174, 210, 238);
    grid-template-areas:
    "h h h h h h h h" 
    "m m m m m m s s"
    "f f f f f f f f";
    border: 1px solid red;

}
.header{
    grid-area: h;
    min-height: 100px;
    text-align: center;
    font-size:large;
    font-weight: bolder;
}
.main{
    grid-area: m;
    display: grid;
    font-size:medium;
    font-weight: bold;
    min-height: 150px;
    text-align: center;
    background-color:rgb(238, 221, 65);
    border: 1px solid blue;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 5px;
   
}
.none{
    min-height:35px;
    text-align: center;
    padding: 10px;
    background-color:rgb(247, 160, 74);
    border: 1px solid blue; 
}
.none_big{
    grid-column: 1/3;
}
.side-part{
    grid-area: s;
    font-size:medium;
    font-weight: bold;
    text-align: center;
    background-color:aquamarine;
    border: 1px solid yellow;
}
.footer{
    grid-area: f;
    display: grid;
    font-size:medium;
    font-weight: bold;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 10px;
}
.bottom{
    background-color:white;
    border: 1px solid blue; 
    text-align: center;
    padding: 20px;

}
