*{
    box-sizing: border-box;
}
@font-face {
    font-family: Intro;
    src:url(/Figma/assets/fonts/Intro.otf)
}
@font-face {
    font-family: Inin;
    src:url(/Figma/assets/fonts/unineuelight.ttf)
}
.container{
    min-height: 50%;
    background-color: rgb(56, 56, 97);
    display: grid;
    border: 1px solid yellow;
}
.general{     
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 2fr;
}
.honor{
    grid-column: 1/4;
    grid-row: 1/2;
    color: white;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
}
.navigation{
    color: white;
    padding: 20px;
    text-align: center;
}
.menu{
    color: white;
    font-family:Inin;
    text-decoration: none;

}
.button{
 background: rgb(238, 153, 168);
}
.box{
    display: grid;
    grid-area: 2/1/3/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}
.image{
    width: 600px;
    min-height: 600px;
    grid-column: 2/4;
    grid-row: 1/3;
}
.smart{
    justify-self:center;
    font-family: Intro;
    color: white;
}
.elements{
    font-family: Inin;  
    font-size: larger;
    color: pink;
}
.text{
    color: white;
}
.footer{
    display: grid;
    grid-area: 3/1/4/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}
.img1{
    width: 500px;
    min-height: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.img2{
    width: 500px;
    min-height: 500px;
    grid-column: 2/3;
    grid-row: 1/2;
}
